/* Global Rules */
:root {
    --mute-red: #786472;
    --dark-mute-red: #2b2425;
    --white: whitesmoke;
}

* {
    font-family: "Montserrat", sans-serif;
}

/* Body Rules */
body {
    position: absolute;
    margin: 0px;
    background-color: var(--white);
    font-size: 14px;
    color: var(--dark-mute-red);
}

/* Header Rules */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    background-color: var(--mute-red);
    color: var(--white);
    font-weight: 200;
    text-transform: uppercase;
}

#name {
    min-width: 300px;
    font-weight: 100;
}

header nav {
    min-width: 200px;
}

nav ul { 
    display: flex;
    padding: 0px;
    justify-content: space-around;
}

nav ul li {
    list-style: none;
    display: inline;
    padding-left: 30px;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    border-bottom: 1px solid var(--white);
    font-size: 20px;
}

.nav-link:hover {
    color: var(--dark-mute-red);
    border-color: var(--dark-mute-red);
    transition: ease 0.3s;
}

/* Main Rules */
.container {
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: center;
    padding: 50px 60px 25px 60px;
}

.category {
    width: 20%;
    border-right: 3px solid var(--mute-red);/
}

.category-name {
    text-transform: uppercase;
    font-weight: 100;
    text-align: right;
    padding-right: 20px;
    font-size: 25px;
    margin: 16px 0px;
}

.content {
    display: flex;
    width: 80%;
    padding: 0px 80px 0px 50px;
    margin: 16px 0px;
}

/* About Me Rules */
.bio {
    width: 60%;
    padding: 0px 30px 0px 0px;
}

.bio p {
    margin: 0px;
}

.selfie {
    width: auto;
    text-align: left;
    margin: 0px 0px;
}

.selfie img {
    position: relative;
    max-width: 225px;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px var(--mute-red);
}

/* My Work Rules */
.work {
    flex-direction: column;
}

.card {
    position: relative;
    border: 5px solid var(--mute-red);
}

.card img {
    opacity: 0.60;
    transition: ease .8s;
    width: 100%;
    height: auto;
    display: block;
    backface-visibility: hidden;
}

.card:hover img {
    opacity: 0.95;
    transition: ease .8s;
}

.img-link {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.card-link {
    opacity: 1;
    transition: ease .8s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.card-link:hover img {
    opacity: 0.90;
    transition: ease .8s;
}

.card-title {
    background-color: var(--mute-red);
    color: var(--white);
    padding: 10px 16px;
}

.card:hover .card-link .card-title {
    background-color: #6b5964;
    transition: ease .3s;
}

.card-title::after {
    content: "â§‰";
    padding-left: 5px;
}

/* First presented project sizing */
.big {
    max-width: 800px;
    height: 300px;
    overflow-y: hidden;
}

.horiseon {
    width: 100%;
    height: auto;
}

/* Other presented project sizing  */
.small-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 810px;
}

.small {
    width: 47%;
    max-width: 392px;
    height: 150px;
    overflow-y: hidden;
    margin-top: 30px;
}

.animated-poem,
.placeholder {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Contact Me Rules */
.contact {
    margin-bottom: 0px;
}

.contact-card {
    text-align: center;
    min-width: 120px;
}

.contact-type {
    text-transform: uppercase;
    font-weight: 100;
    padding-bottom: 3px;
    margin: 0px;
    font-size: 18px;
    border-bottom: 1px solid var(--mute-red)
}

.contact-card p {
    margin: 15px 10px;
}

.email {
    margin: 0px 30px;
}

/* Footer Rules */
footer {
    width: 100%;
    height: 50px;
    margin-top: 50px;
    background-color: var(--mute-red);
}

/* Media Queries  */
@media screen and (max-width: 910px) {
    body { 
        font-size: 13px;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding-bottom: 15px;
    }

    #name {
        text-align: center;
        font-size: 20px;
    }

    .nav-link{ 
        font-size: 16px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
        padding-bottom: 13px;
    }

    .category { 
        border-bottom: 3px solid var(--mute-red);
        border-right: 0px;
        width: 450px;
    }
    .category-name {
        text-align: center;   
        padding-right: 0px;
        font-size: 20px;
        word-break:break-all;
    }

    .content {
        justify-content: center;
        padding: 0px;
    }

    .about {
        flex-direction: column;
        width: 85%;
        align-items: center;
    }

    .bio {
        text-align: center;
        padding: 30px 0px 0px 0px;
        order: 2;
        width: 90%;
    }

    .selfie {
        order: 1;
        text-align: center;
    }

    .selfie img {
        max-width: 170px;
    }

    .small-flex {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact {
        flex-direction: row;
        justify-content: center;
        padding: 0px;
    }
}

@media screen and (max-width: 750px) {
    .work, 
    .small-flex,
    .contact {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .big {
        width: 450px;
        height: 250px;
    }
    
    .small  {
        width: 400px;
        height: 170px;
    }
}